<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Tester</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        border: 1px solid #ccc;
        padding: 30px;
        
        border-radius: 5px;
        width: 300px;
        text-align: center;
    }
    button {
        width: 100%;
        padding: 10px;
        margin: 1%;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #45a049;
    }
</style>
<body>
    <div class="container">
        <a href="ui.html">
            <button>
                Register
            </button>
        </a>
        <a href="signin.html">
            <button>
                Sign in
            </button>
        </a>
    </div>
 
</body>
</html>